<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <!-- <script src="./1_Declarations.js"></script> -->
    <!-- <script src="./2_ES6_Declarations.js"></script> -->
    <!-- <script src="./3_ES6_Constant.js"></script> -->
    <!-- <script src="./4_Hoisting.js"></script> -->
    <script src="./5_DataTypes.js"></script>
</body>

</html>