<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <!-- <script src="./1_FnCreation.js"></script> -->
    <!-- <script src="./2_FnParameters.js"></script> -->
    <!-- <script src="./3_Callbacks.js"></script> -->
    <!-- <script src="./4_ArrowFn.js"></script> -->
    <!-- <script src="./5_IIFE.js"></script> -->
    <script src="./6_FnOverloading.js"></script>
</body>
</html>