<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <!-- <script src="./1_Assignment.js"></script> -->
    <!-- <script src="./2_Closure.js"></script> -->
    <!-- <script src="./3_FnInvocation.js"></script> -->
    <!-- <script src="./4_TemplateLiteral.js"></script> -->
    <script src="./5_FnCurrying.js"></script>
</body>

</html>