<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <!-- <script src="./1_ObjectCreation.js"></script> -->
    <!-- <script src="./2_ObjectType.js"></script> -->
    <!-- <script src="./3_ES5-CustomType.js"></script> -->
    <!-- <script src="./4_ES5_UsingPrototype.js"></script> -->
    <!-- <script src="./5_ES6_Classes.js"></script> -->
    <!-- <script src="./6_Compare.js"></script> -->
    <!-- <script src="./7_Properties.js"></script> -->
    <!-- <script src="./8_ES6Properties.js"></script> -->
    <!-- <script src="./9_ObjectMethods.js"></script> -->
    <!-- <script src="./10_ES5_Inheritance.js"></script> -->
    <script src="./11_ES6_Inheritance.js"></script>
</body>
</html>